<!DOCTYPE html>
<html ng-app="hvm2">
<head>
	<title>hvm</title>
	<script src="/HVM/hvm2/js/angular.js"></script>
	<script src="/HVM/hvm2/js/angular-route.js"></script>
	<script src="/HVM/hvm2/js/jquery-1.6.2.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-sanitize.min.js""></script>
	<!-- <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.css"> -->
<style type="text/css">
body {
	margin: 30px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.subTitle {
	border-bottom : 1px solid #EBE9ED;
	margin :20px 0 20px 0;
    font-weight: bold;
    font-size: 20pt;
}
.subTitle2 {
	margin-top:5px;
}
._panel {
	border : 1px solid #EBE9ED;
	padding : 10px;
	border-radius: 5px;
}
.myInput {
	border : 1px solid #A9A9A9;
	width : 50%;
	height : 20px;
	/*border-radius: 5px;*/
	margin : 5px 0 5px 0;
}
.myButton {
	border : 1px solid #A9A9A9;
	height : 25px;
	/*border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;*/
	/*color :  #fff;*/
	background: #fff;
	cursor: pointer;
	position: relative;
}
.selectValueButton {
	border : 1px solid #A9A9A9;
	width :100%;
	height : 25px;
	/*border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;*/
	/*color :  #fff;*/
	background-color: #fff;
	cursor: pointer;
	position: relative;
}
.showPssTreeButton {
	float:right;
	cursor: pointer;
}
.search_result {
	border-bottom : 1px dashed #A9A9A9;
	width: 50%;
}
</style>
<script>
	angular.module("hvm2", ['ngSanitize'])
	.constant("getPssProjectUrl","http://localhost:8080/HVM/getPssProjectByName.sw")
	.controller("hvmCtrl", function($scope, $sce, getPssProjectUrl, searchServicePost) {
		//37ef256d54be74b40154cee711120037
		$scope.psId = "";
		$scope.valueDetailFrame = "http://localhost:8080/skkupss/valueSpacePopup.jsp?psId=";
		$scope.pssDetailFrame = "http://localhost:8080/skkupss/psInstanceListPopup.jsp?psId=";

		$scope.trustSrc = function(type) {
			if (type === "value") {
			    return $sce.trustAsResourceUrl($scope.valueDetailFrame + $scope.psId);
			} else if (type === "pss") {
			    return $sce.trustAsResourceUrl($scope.pssDetailFrame + $scope.psId);
			}
		}
		$scope.openValueTreeModal = function() {
			$scope.valueTree_modal_style = {
		        'display' : 'block'
		    };
		}
		$scope.closeValueTreeModal = function() {
			$scope.valueTree_modal_style = {
		        'display' : 'none'
		    };
		}
		$scope.selectValueTreeModal = function() {
			$scope.valueTree_modal_style = {
		        'display' : 'none'
		    };
			console.log($('#valueTree').contents().find('#selectedValue')[0].value);
			$scope.selectedValue = $('#valueTree').contents().find('#selectedValue')[0].value;
		}
		$scope.openPssTreeModal = function(psId) {
			$scope.psId = psId;
			$scope.pssTree_modal_style = {
		        'display' : 'block'
		    };
		}
		$scope.closePssTreeModal = function() {
			$scope.pssTree_modal_style = {
		        'display' : 'none'
		    };
		}
		
		
		$scope.searchPssPrj = function() {
			searchServicePost.search(getPssProjectUrl,
					$scope.result.pssPrj.pssPrjName).then(
					function(response) {
						console.log('searchPssPrj : ' + getPssProjectUrl
								+ ", arg:"
								+ $scope.result.pssPrj.pssPrjName + " -> "
								+ JSON.stringify(response.data));
						// 선택된 내용을 수정하였을 경우 기존 정보를 지운다
						if ($scope.result.pssPrj.pssPrjId) {
							$scope.result.pssPrj.pssPrjId = null;
						}
						$scope.pss_projects = response.data;
					})
		};
		$scope.clickSearchedPssPrjItem = function(item) {
			$scope.pss_projects.length = 0;
			$scope.result.pssPrj = item;
			$scope.psId = item.pssPrjId;
			/* searchServicePost.search(getPssValuesUrl, item.pssPrjId).then(
					function(response) {
						console.log('searchPssValue : ' + getPssValuesUrl
								+ " , arg : " + item.pssPrjId + " -> "
								+ JSON.stringify(response.data));
						$scope.pss_Values = response.data;
					}) */
		}
	})
	.service("searchServicePost",['$http', function($http){
		return {
			search: function(url, keywords) {
				console.log(url, keywords);
				return $http.post(url,{"searchKey": keywords});
			}
		}
	}])
</script>
</head>
<body ng-controller="hvmCtrl">
	<div class="subTitle">Pss N Sbp</div>
	<div class="_panel">
		<div class="subTitle2">pss:</div>
		<input class="myInput" name="project" type="text"
						ng-model="result.pssPrj.pssPrjName" ng-blur="blurPssPrjFocus()"
						ng-change="searchPssPrj()"
						placeholder="search project"/>
		<div class="search_result" ng-repeat="searchPrj in pss_projects">
			<a href="" ng-mousedown="clickSearchedPssPrjItem(searchPrj)">{{searchPrj.pssPrjName}}</a>
			<button class="showPssTreeButton" type="button" ng-click="openPssTreeModal(searchPrj.pssPrjId)">Pss</button>
		</div>
		<!-- show Pss Tree Popup -->
		<div id="showPssTreeModal" class="modal" ng-style="pssTree_modal_style">
			<div class="modal-content">
				<span class="close" ng-click="closePssTreeModal()">X</span>
				<p>PssTree</p>
				<div>
					<iframe id="pssTree" width="100%" height="400" ng-src="{{trustSrc('pss')}}" frameborder="0" ></iframe>
				</div>
			</div>
		</div>
		<div class="subTitle2">sbp:</div>
		<input class="myInput" type="text">
	</div>
    <div class="subTitle">Value</div>
	<div class="_panel">
		<div class="subTitle2">value:</div>
		<input class="myInput" type="text" ng-model="selectedValue" ng-focus="openValueTreeModal()">
		<!-- <button class="myButton" type="button" ng-click="openValueTreeModal()">ValueTreeMap</button> -->
	</div>
	<div id="showTreeModal" class="modal" ng-style="valueTree_modal_style">
		<div class="modal-content">
			<span class="close" ng-click="closeValueTreeModal()">X</span>
			<p>ValueTree</p>
			<div>
				<iframe id="valueTree" width="100%" height="400" ng-src="{{trustSrc('value')}}" frameborder="0" ></iframe>
			</div>
			<button class="selectValueButton" type="button" ng-click="selectValueTreeModal()">select</button>
		</div>
	</div>
</body>
</html>